# intellihouse

./: .gitignore  README.md
co.codewizards.raspi1/: build.gradle  settings.gradle
co.codewizards.raspi1/gradle/wrapper/: gradle-wrapper.properties
co.codewizards.raspi1/src/main/java/co/codewizards/raspi1/: LedAnalogDemo.java  LedDimmerDemo.java  LedDimmerDemo2.java  Raspi1Main.java  RxTxDemo.java  StecaDemo.java  SwitchInDemo.java  SwitchOutDemo.java  SwitchOutDemo2.java  UsbDumpDeviceDemo.java  UsbStecaDemo.java
co.codewizards.raspi1/src/main/java/co/codewizards/raspi1/steca/: AbstractRequest.java  Crc.java  GetInverterMode.java  GetInverterStatus.java  Request.java  StecaClient.java  StecaClientRxTx.java  StecaRequest.java
co.codewizards.raspi1/src/main/java/co/codewizards/raspi1/steca/dto/: InverterMode.java  InverterStatus.java  InverterStatusList.java
house.intelli/: build.gradle  settings.gradle
house.intelli/house.intelli.android/: build.gradle
house.intelli/house.intelli.android/src/main/java/house/intelli/android/: AndroidDummy.java
house.intelli/house.intelli.core/: build.gradle
house.intelli/house.intelli.core/src/main/java/house/intelli/core/: TimeInterval.java  Uid.java  Xxx.java
house.intelli/house.intelli.core/src/main/java/house/intelli/core/auth/: SignatureException.java
house.intelli/house.intelli.core/src/main/java/house/intelli/core/bean/: AbstractBean.java  Bean.java  BeanSupport.java  CloneableBean.java  PropertyBase.java  PropertyChangeListenerUtil.java  WeakPropertyChangeListener.java
house.intelli/house.intelli.core/src/main/java/house/intelli/core/collection/: ReverseListView.java
house.intelli/house.intelli.core/src/main/java/house/intelli/core/config/: ConfigDir.java
house.intelli/house.intelli.core/src/main/java/house/intelli/core/context/: ExtensibleContext.java  ExtensibleContextSupport.java
house.intelli/house.intelli.core/src/main/java/house/intelli/core/event/: EventQueue.java
house.intelli/house.intelli.desktop/src/main/java/house/intelli/desktop/: DesktopDummy.java
house.intelli/house.intelli.jdo/: build.gradle
house.intelli/house.intelli.jdo/src/main/java/house/intelli/jdo/: AbstractIntelliHouseTransactionListener.java  AutoTrackChanged.java  AutoTrackLifecycleListener.java  ContextWithPersistenceManager.java  Dao.java  DaoProvider.java  Entity.java  FetchGroupConst.java  IntelliHouseTransaction.java  IntelliHouseTransactionImpl.java  IntelliHouseTransactionListener.java  IntelliHouseTransactionListenerRegistry.java  IntelliHouseTransactionPostCloseAdapter.java  IntelliHouseTransactionPostCloseEvent.java  IntelliHouseTransactionPostCloseListener.java  IntelliHouseTransactionPreCloseAdapter.java  IntelliHouseTransactionPreCloseEvent.java  IntelliHouseTransactionPreCloseListener.java
house.intelli/house.intelli.jdo/src/test/resources/: test-pg-persistence.properties
house.intelli/house.intelli.pgp/: build.gradle
house.intelli/house.intelli.pgp/src/main/java/house/intelli/pgp/: AbstractPgp.java  AbstractPgpDecoder.java  AbstractPgpEncoder.java  CertifyPgpKeyParam.java  CompressionAlgorithm.java  CreatePgpKeyParam.java  HashAlgorithm.java  ImportKeysResult.java  Messages.java  MissingSigningPgpKeyException.java  Pgp.java  PgpAuthenticationCallback.java  PgpDecoder.java  PgpEncoder.java  PgpKey.java  PgpKeyAlgorithm.java  PgpKeyFingerprint.java  PgpKeyFlag.java  PgpKeyId.java  PgpKeyIdList.java  PgpKeyValidity.java  PgpOwnerTrust.java  PgpRegistry.java  PgpSignature.java  PgpSignatureType.java  PgpUserId.java  PgpUserIdNameHash.java  StaticPgpAuthenticationCallback.java  SymmetricEncryptionAlgorithm.java  TempImportKeysResult.java  messages.properties
house.intelli/house.intelli.pgp/src/main/resources/OSGI-INF/: IntelliHousePgpJaxbContextProviderImpl.xml
house.intelli/house.intelli.pvagg/: build.gradle
house.intelli/house.intelli.pvagg/src/main/java/house/intelli/pvagg/: AggregateSource.java  AggregateType.java  BatteryChargeEnergyEstimator.java  BatteryChargeEnergyEstimatorIdeal.java  BatteryChargeEnergyEstimatorReal.java  IntelliHousePvAggregator.java  MainAggregator.java  PvStatusAggregator.java  PvStatusHourAggregator.java  PvStatusInterpolator.java  PvStatusMinuteAggregator.java  PvStatusQuarterHourAggregator.java
house.intelli/house.intelli.pvagg/src/main/resources/house/intelli/pvagg/: logback.xml
house.intelli/house.intelli.raspi/: build.gradle
house.intelli/house.intelli.raspi/electronics/: Key_button_Raspi_interface.dia  LED_Raspi_interface.dia  Relay_Raspi_interface.dia
house.intelli/house.intelli.raspi/src/main/java/house/intelli/raspi/: AutoOff.java  AutoOffEvent.java  AutoOffSupport.java  DimmerActor.java  DimmerActorImpl.java  DimmerActorRemote.java  IntelliHouseRaspi.java  KeyButtonSensor.java  KeyButtonSensorImpl.java  KeyButtonSensorRemote.java  LightController.java  LightControllerImpl.java  LightDriver.java  PowerSupplyDriver.java  PvDataCollector.java  RelayActor.java  RelayActorGroup.java  RelayActorGroupAnd.java  RelayActorGroupOr.java  RelayActorImpl.java  RelayActorVirtual.java  RelayControllerImpl.java  Remote.java  RemoteBeanRef.java  StecaDataCollectorImpl.java  StecaInterfaceType.java
house.intelli/house.intelli.raspi/src/main/resources/house/intelli/raspi/: spring-context-local.xml
house.intelli/house.intelli.raspi/src/test/java/house/intelli/raspi/: DimmerActorTest.java  DummyTest.java
house.intelli/org.openhab.binding.intellihouse/: build.gradle.bak  pom.xml
house.intelli/org.openhab.binding.intellihouse/ESH-INF/binding/: binding.xml
house.intelli/org.openhab.binding.intellihouse/ESH-INF/i18n/: intellihouse_xx_XX.properties
house.intelli/org.openhab.binding.intellihouse/ESH-INF/thing/: thing-types.xml
house.intelli/org.openhab.binding.intellihouse/OSGI-INF/: DimmerActorEventRpcService.xml  HttpRpcServerTransportProvider.xml  IntelliHouseHandlerFactory.xml  JdoPersistenceService.xml  OsgiEchoRpcService.xml  PgpHttpRpcServerTransportProvider.xml  PvStatusEventRpcService.xml  RelayActorEventRpcService.xml  RpcServlet.xml
(+250 files in other folders)
