Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntelliHouse Binding
Bundle-SymbolicName: house.intelli.core;singleton:=true
Bundle-Vendor: intelliHouse
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 house.intelli.core,
 house.intelli.core.bean,
 house.intelli.core.config,
 house.intelli.core.event,
 house.intelli.core.progress,
 house.intelli.core.util,
 org.slf4j
Export-Package: house.intelli.core,
 house.intelli.core.bean,
 house.intelli.core.config,
 house.intelli.core.event,
 house.intelli.core.progress,
 house.intelli.core.util
