Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntelliHouse Binding
Bundle-SymbolicName: org.openhab.binding.intellihouse;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 house.intelli.core,
 house.intelli.core.jaxb,
 house.intelli.core.rpc,
 house.intelli.core.rpc.channel,
 house.intelli.core.rpc.dimmer,
 house.intelli.core.rpc.echo,
 house.intelli.core.service,
 house.intelli.core.util,
 house.intelli.pgp,
 house.intelli.pgp.rpc,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.emf.common.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.sitemap,
 org.openhab.binding.intellihouse,
 org.openhab.binding.intellihouse.handler,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.intellihouse,
 org.openhab.binding.intellihouse.handler
Bundle-Activator: org.openhab.binding.intellihouse.IntelliHouseActivator
