dependencies {
	compile project(':house.intelli.core')

	compile 'com.pi4j:pi4j-core:1.1'
//	compile 'com.pi4j:pi4j-gpio-extension:1.1'

	compile "org.slf4j:log4j-over-slf4j:$slf4jVersion", "ch.qos.logback:logback-classic:$logbackVersion"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
	
}